# BCC-CA_XMLSigningClient

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  XMLSigner.csproj  XMLSigner.sln
.doc/: Architecture.pptx  approved_url_list.json
.doc/eps-vector/: blue-rabbit.eps  pink-rabbit.eps  yellow-rabbit.eps
Dialog/: LoadingDialog.cs
Dialog/WysiwysDialog/: WysiwysDialog.xaml  WysiwysDialog.xaml.cs
Model/: Certificate.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Properties/PublishProfiles/: win-x64.pubxml  win-x86.pubxml
Resources/: NtpServerList.txt  TsaServerList.txt
Setup/: Product.wxs  Setup.wixproj
WixSetup/: Agreement.rtf  Product.wxs  WixSetup.wixproj
